<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors!</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .game-title {
        font-size: 30px;
      }
      .game-icons {
        background-color: black;
        border-color: white;
        border-radius: 50%;
        margin-right: 20px;
        padding: 30px 30px 30px 30px;
        border-width: 3px;
        cursor: pointer;
      }
      .icons {
        height: 50px;
        width: 50px;
      }
      .score {
        margin-top: 40px;
      }
      .reset-button {
        padding: 10px 10px;
        font-weight: bold;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <p class="game-title">Rock Paper Scissors</p>
    <button
      onclick="
    playGame('Rock')
    "
      class="game-icons"
    >
      <img src="rock-emoji.png" alt="" class="icons" />
    </button>
    <button
      onclick="
    playGame('Paper')
    "
      class="game-icons"
    >
      <img src="paper-emoji.png" alt="" class="icons" />
    </button>
    <button
      onclick="
    playGame('Scissors')
    "
      class="game-icons"
    >
      <img src="scissors-emoji.png" alt="" class="icons" />
    </button>
    <p class="js-result"></p>
    <p class="js-play"></p>
    <p class="js-score score"></p>
    <button
      onclick="         
      score = {
        Wins: 0,
        Losses: 0,
        Ties: 0,
      };
    localStorage.removeItem('score');
    document.querySelector('.js-score').innerHTML = `Wins: ${score.Wins} Losses : ${score.Losses} Ties: ${score.Ties}`
    document.querySelector('.js-result').innerHTML = '';
    document.querySelector('.js-play').innerHTML = '';
    "
      class="reset-button"
    >
      Reset Score
    </button>
    <script>
      let compPlay = "";
      let result = "";

      let score = JSON.parse(localStorage.getItem("score"));

      if (!score) {
        score = {
          Wins: 0,
          Losses: 0,
          Ties: 0,
        };
      }

      function pickcomputerMove() {
        const randomNumber = Math.random();
        if (randomNumber >= 0 && randomNumber <= 1 / 3) {
          compPlay = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber <= 2 / 3) {
          compPlay = "Paper";
        } else if (randomNumber >= 2 / 3 && randomNumber <= 1) {
          compPlay = "Scissors";
        }
        return compPlay;
      }

      function playGame(playerMove) {
        const compPlay = pickcomputerMove();
        if (playerMove === "Scissors") {
          if (compPlay === "Rock") {
            result = "You lose";
          } else if (compPlay === "Paper") {
            result = "You win";
          } else if (compPlay === "Scissors") {
            result = "Tie";
          }
        } else if (playerMove === "Paper") {
          if (compPlay === "Rock") {
            result = "You win";
          } else if (compPlay === "Paper") {
            result = "Tie";
          } else if (compPlay === "Scissors") {
            result = "You lose";
          }
        } else if (playerMove === "Rock") {
          if (compPlay === "Rock") {
            result = "Tie";
          } else if (compPlay === "Paper") {
            result = "You lose";
          } else if (compPlay === "Scissors") {
            result = "You win";
          }
        }
        if (result == "You win") {
          score.Wins += 1;
        } else if (result == "You lose") {
          score.Losses += 1;
        } else if (result == "Tie") {
          score.Ties += 1;
        }
        localStorage.setItem("score", JSON.stringify(score));
        document.querySelector(".js-result").innerHTML = result;
        document.querySelector(
          ".js-play"
        ).innerHTML = `      You <img src="${playerMove}-emoji.png" alt="" class="icons" />
      <img src="${compPlay}-emoji.png" alt="" class="icons" />
      Computer`;
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.Wins} Losses : ${score.Losses} Ties: ${score.Ties}`;
      }
    </script>
  </body>
</html>
